MONGO_URL="mongodb+srv://janidu:janidu&99@cluster0.hap8ffs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="portfolio"
FRONTEND_URL=https://janiduperera.netlify.app/
LOG_LEVEL=INFO
API_VERSION=1.0.0

EMAIL_USER=janidukalhara99@gmail.com
EMAIL_PASSWORD=sgijapbnkgvabufs
EMAIL_TO=janidukalhara99@gmail.com
